11.8.2 Plotting in Higher Graphics Modes
To set the ATOM to a higher graphics mode the following character should be stored in location #B000:

Mode:	Value:	 	GM2	GM1	GM0	A/G
0	#00	 	0	0	0	0
1a	#10	 	0	0	0	1
1	#30	 	0	0	1	1
2a	#50	 	0	1	0	1
2	#70	 	0	1	1	1
3a	#90	 	1	0	0	1
3	#B0	 	1	0	1	1
4a	#D0	 	1	1	0	1
4	#F0	 	1	1	1	1
This operation is performed automatically for modes 0, 1, 2, 3, and 4 by the CLEAR statement. Modes 1a, 2a, 3a, and 4a are colour graphics modes; see section 11.9 below. To illustrate plotting in the higher modes the following BASIC program will plot a point on the screen at the coordinates X,Y in the highest-resolution graphics mode:

   10 DIM V(7)
   20 !V=#10204080; V!4=#1020408
   30 ?#B000=#F0
  100 REM Plot point at X,Y
  110 REM Changes: P; Uses: V,X,Y
  100pP=X/8+(191-Y)*32+#8000
  102 ?P=?\V?(X&7);RETURN
Again the program can be modified to test the state of points of the screen.


   10 DIM V(7)
   20 !V=#10204080; V!4=#1020408
   30 ?#B000=#D0
  100pP=X/8+(191-Y)*32+#8000
  102 ?P=?]V?(X&7);RETURN



CLEAR4;MOVE0,0;DRAW100,100

10 ?#B000=#D0
20 MOVE0,0;DRAW100,100
30 END
RUN

CLEAR3;MOVE0,0;DRAW100,100

CLEAR1;FORN=0TO63;MOVE0,N;DRAW127,N;NEXT

CLEAR2;FORN=0TO95;MOVE0,N;DRAW127,N;NEXT

CLEAR3;FORN=0TO191;MOVE0,N;DRAW127,N;NEXT

CLEAR4;FORN=0TO191;MOVE0,N;DRAW255,N;NEXT
