11.8.2 Plotting in Higher Graphics Modes
To set the ATOM to a higher graphics mode the following character should be stored in location #B000:

Mode:	Value:	 	GM2	GM1	GM0	A/G
0	#00	 	0	0	0	0
1a	#10	 	0	0	0	1
1	#30	 	0	0	1	1
2a	#50	 	0	1	0	1
2	#70	 	0	1	1	1
3a	#90	 	1	0	0	1
3	#B0	 	1	0	1	1
4a	#D0	 	1	1	0	1
4	#F0	 	1	1	1	1
This operation is performed automatically for modes 0, 1, 2, 3, and 4 by the CLEAR statement. Modes 1a, 2a, 3a, and 4a are colour graphics modes; see section 11.9 below. To illustrate plotting in the higher modes the following BASIC program will plot a point on the screen at the coordinates X,Y in the highest-resolution graphics mode:

   10 DIM V(7)
   20 !V=#10204080; V!4=#1020408
   30 ?#B000=#F0
  100 REM Plot point at X,Y
  110 REM Changes: P; Uses: V,X,Y
  100pP=X/8+(191-Y)*32+#8000
  102 ?P=?\V?(X&7);RETURN
Again the program can be modified to test the state of points of the screen.


   10 DIM V(7)
   20 !V=#10204080; V!4=#1020408
   30 ?#B000=#D0
  100pP=X/8+(191-Y)*32+#8000
  102 ?P=?\V?(X&7);RETURN



    1 REM Plotting Hex Characters
   10 N=TOP; !N=#6E3E4477; N!4=#467B6B4D
   12 N!8=#795F4F7F; N!12=#1B3B7C33
   20 V=2; H=2; S=0
   25 CLEAR 0
   30 X=30; Y=0
   40 MOVE (32+X),(24+Y)
   50 X=X+Y/6;Y=Y-X/6
   60 A=ABSRND&#F
   70 GOSUBp
   90 GOTO 40
 1000qREN Plot B as 2 hex digits
 1010 A=B/16; GOSUB p
 1020 A=B&#F
 2000pREM Plot A in hex
 2001 REM uses:A,H,J,K,L,N,Q,V
 2010 Q=N?A
 2020 FOR J=1 TO 7
 2030 K=(2-J%6)%2;L=(2-(J-1)%4)%2
 2040 PLOT(Q&1),(L*H+K*S),(K*V)
 2050 Q=Q/2; NEXT J
 2060 PLOT0,((H+2)/2),0; RETURN



CLEAR4;MOVE0,0;DRAW100,100

10 ?#B000=#D0
20 MOVE0,0;DRAW100,100
30 END
RUN

CLEAR3;MOVE0,0;DRAW100,100

CLEAR0;FORN=0TO43STEP2;MOVE0,N;DRAW63,(N+4);NEXT

CLEAR1;FORN=0TO61STEP2;MOVE0,N;DRAW127,(N+4);NEXT

CLEAR2;FORN=0TO93STEP2;MOVE0,N;DRAW127,(N+4);NEXT

CLEAR3;FORN=0TO189STEP2;MOVE0,(N+4);DRAW127,N;NEXT

CLEAR4;FORN=0TO189STEP2;MOVE0,N;DRAW255,(N+4);NEXT

CLEAR4;MOVE0,0;DRAW255,4


CLEAR0;MOVE0,0;DRAW10,0;DRAW10,10;DRAW0,10;DRAW0,0
CLEAR1;MOVE0,0;DRAW10,0;DRAW10,10;DRAW0,10;DRAW0,0
CLEAR1;MOVE0,0;DRAW20,0;DRAW20,20;DRAW0,20;DRAW0,0
CLEAR2;MOVE0,0;DRAW10,0;DRAW10,10;DRAW0,10;DRAW0,0
CLEAR3;MOVE0,0;DRAW10,0;DRAW10,10;DRAW0,10;DRAW0,0
CLEAR4;MOVE0,0;DRAW10,0;DRAW10,10;DRAW0,10;DRAW0,0



10 DIM XX(7)
20 XX(0)=1024;XX(1)=1024
30 XX(2)=2048;XX(3)=1536
40 XX(4)=3072;XX(5)=3072
50 XX(6)=6144;XX(6)=6144
60 FOR M=0 TO 7
70 ?#B000=#10+M*#20
80 FOR I=0 TO XX(M)
90 A=#8000+I
100 ?A=I+M
110 NEXT I
120 NEXT M
130 ?#B000=0
140 END
RUN


10 REM 4-Colour Plot
12 GOSUB 400
16 CLEAR4;?#B000=#D0
18 ?#3FE=Q;#03FF=Q&#FFFF/256
30 FOR J=0 TO 64 STEP 2
40 ?C=J%3*4;MOVE J,0
50 DRAW 127,J;DRAW(127-J),191
60 DRAW 0,(191-J);DRAW J,0
70 NEXT J
80 END
400 DIM V(11),C(0),P(-1),Q(-1)
420 !V=#01041040;V!4=#02082080;V!8=#030C30C0
430 P.$21
508[
510 LDA@0;STA #5F
520 LDA#5C;LSR A;ROR #5F
530 LSRA;ROR#5F;LSRA;ROR#5F
540 STA#60;LDA#5A;LSRA;LSRA
550 CLC;ADC#5F;STA#5F
560 LDA#60;ADC@#80;STA#60
570\#5F AND #60 CONTAIN ADDRESS
580 LDA#5A;AND@3;CLC;ADCC;TAY
590 LDX@0;LDAV,Y;ORA(#5F,X)
600 STA(#5F,X);RTS
610]
620 P.$6
630 RETURN





80 FOR I=0 TO 256
90 A=#8000+I
100 ?A=I
110 NEXT I
140 END
RUN

70 ?#B000=#50
80 FOR I=0 TO 2048
90 A=#8000+I
100 ?A=I
110 NEXT I
140 END
RUN
